{
  "name": "IAAGRO — Inteligência Agrícola de Precisão",
  "short_name": "IAAGRO",
  "description": "Sistema de gestão agrícola de precisão com IA",
  "start_url": "https://iaagro-app-kvrwxtkugla8pqe7dgqueue.streamlit.app",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {"src": "IAAgrologo.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable"},
    {"src": "IAAgrologo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable"}
  ],
  "categories": ["productivity", "business"]
}
